
<!DOCTYPE html>
<html>
	<head>
		<title>Entry 1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../assets/reset.css" rel="stylesheet">
		<link href="../assets/common.css" rel="stylesheet">
        <link href="assets/common.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>

 <body>
	
    <div class="all">
        <div class="left">
            <div class="top">
                <p>• The reincarnation</p>
                </div>
        
                <div class="mid">	
                    <p>◉ of nostalgia ◉</p>
                </div>
        
                <div class="bottom">
                    <p>and fashion •</p>
                </div>
        </div>


        <div class="criticism">
            <div class="back">
            <a class="backlink" href="index.html"><p>Back</p></div></a>
            <div class="title1">
            <p>You’ll Never Guess the Amazing Ways Online Design Writing and Criticism Has Changed</p></div>
            <hr class="solid"><br>
            

            <div class="context1">
            <p>It’s a confusing time to be a design writer. On the same design blog, a deeply researched essay on postmodern architecture and gender politics might appear just under another feature entitled, "30 Desserts That Le Corbusier Would Love." It’s also a guarantee that the latter would receive thousands more clicks and shares.

                Thanks in part to Steve Jobs and the tech industry, design developed into a buzzword with huge cache over the past decade. iPods were the gateway drug for a whole new generation of consumers who grew to crave an acute attention to design in their products and surroundings. To feed this heightened awareness, big media outlets like Wired, Fast Company and the Atlantic launched design blogs that were met with immediate success. Even better, scores of editors and freelance writers have found employment writing about user interfaces, high-concept furniture, and branding.
                
                It’s been incredibly exciting to witness these online design publications get thousands of page views. The audience for design writing has swelled, and finally newspapers and magazines see the value of adding a design section (or vertical) as the clicks, likes and retweets keep coming. Design writers, we now have multiple online venues to pitch our work, where editors welcome us with an enthusiasm that was much more difficult to find a handful of years ago. Finally, a sense of validation — they love us, they really love us!</p>

                <p>Like so many other online publications, popular design blogs are churning out content at a ludicrous speed. The rush to generate clicks and page views has led editors to take liberties with what they offer under the subheading of design. Co.Design, for example, began running such stories last year as “Jane Austen. Game Theorist?” Last September, when Slate launched its design blog called The Eye, which is only problematic if you know anything about current design publications, the first story it ran was a 750-word piece called “The Classic French Eclair Gets A Makeover.”


                I realize we are not talking about design Journalism with a capital 'J' here. Rarely are these blogs running critical or thought provoking pieces — the most common words you’ll find include: stunning, beautiful, gorgeous, incredible. What they are doing, for better or worse, is creating a new populist definition of design writing, one where pastries and British authors are prime topics.
                    
                On today’s web, editors often treat the design section of an online publication as a miscellaneous category, where anything related to visual, tech or object culture can be syphoned. Design blogs have begun to read like source material for the potpourri category on Jeopardy (You’ll Never Guess What This Man Invented After Accidentally Destroying a Seed Bag. “What is the cardboard box, Alex?”). It’s the perfect excuse for large photographs of covetable things, where the promise of seeing 23 Images of the Most Awesomely Tiny House is just a click away.
                    
                You can’t exactly blame online publishers and editors for taking this route. After all, this is a model that rewards page views, not critical discourse. It’s not that this sort of content doesn’t have its place; every now and then, you do want to know what desserts Corbu would’ve craved, or if a piece of 3D-printed candy actually tastes good. But design writing and its ability to provide critical context and debate is unrecognizable in this model. The result is that these blogs have succeeded in alienating design writers and readers who were hoping that, at the very least, content would stay on topic.</p>
                    
                </div>

        </div>
